package chainedHash;

import java.util.ArrayList;
import java.util.Iterator;

import mapAndSet.Set;

public class ChainedHashTable<E> implements Set<E> {
   int size;
   int capacity;
   ArrayList<E> bucket[];

   ChainedHashTable() {
      this(1000);
   }

   public ChainedHashTable(int cap) {
      capacity = cap;
      bucket = (ArrayList<E>[]) new ArrayList[cap];
      size = 0;
      for (int i = 0; i < cap; i++)
         bucket[i] = null;
   }

   public int size() {
      return size;
   }

   public boolean isEmpty() {
      return size == 0;
   }

   public E get(E k) {
      int h = k.hashCode() % capacity;
      if (bucket[h] != null) {
         for (int i = 0; i < bucket[h].size(); i++) {
            E p = bucket[h].get(i);
            if (p.equals(k))
               return p;
         }
      }
      return null;
   }
   
   public boolean contains(E k) {
      return get(k) != null;
   }

   public void add(E k) {
      int h = k.hashCode() % capacity;
      if (bucket[h] == null)
         bucket[h] = new ArrayList<>();
      for (int i = 0; i < bucket[h].size(); i++) {
         E p = bucket[h].get(i);
         if (p.equals(k)) {
            bucket[h].set(i, k);
            return;
         }
      }
      bucket[h].add(k);
      size++;
   }

   public void remove(E k) {
      int h = k.hashCode() % capacity;
      if (bucket[h] != null) {
         for (int i = 0; i < bucket[h].size(); i++) {
            E p = bucket[h].get(i);
            if (p.equals(k)) {
               bucket[h].remove(i);
               size--;
               return;
            }
         }
      }
   }
   
   public void dumpData() {
      for (int i = 0; i < capacity; i++) {
         if (bucket[i] != null) {
            System.out.print("" + i + ": ");
            for (int j = 0; j < bucket[i].size(); j++) {
               E p = bucket[i].get(j);
               System.out.print(p);
               if (j < bucket[i].size() - 1) System.out.print(", ");
            }
            System.out.println();
         }
      }
   }

   public Iterator<E> iterator() {
      ArrayList<E> content = new ArrayList<E>();
      for (int i = 0; i < capacity; i++) {
         if (bucket[i] != null) {
            for (int j = 0; j < bucket[i].size(); j++)
               content.add(bucket[i].get(j));
         }
      }
      return content.iterator();
   }
}
-----------------------------------------------------------------
package chainedHash;

import java.util.Scanner;

import mapAndSet.Entry;
import mapAndSet.Map;
import mapAndSet.SetAdapterMap;

public class ChainedHashTableDemo {

   public static void main(String args[]) {
      ChainedHashTable<Entry<String, String>> table = 
            new ChainedHashTable<Entry<String, String>>(4);
      Map<String, String> m = new SetAdapterMap<>(table);
      testMap(m);
   }

   public static void testMap(Map<String, String> m) {
      boolean done = false;
      Scanner sc = new Scanner(System.in);
      while (!done) {
         try {
            System.out.println("\ncmds are + - D F Q: >>");
            String cmd = sc.next();
            String key = null;
            String value = null;
            char command = cmd.charAt(0);
            if (command != 'Q' && command != 'D')
               key = sc.next();
            if (command == '+')
               value = sc.next();
            switch (cmd.charAt(0)) {
            case 'Q':
               done = true;
               value = null;
               break;
            case 'D':
               m.dumpTable();
               break;
            case '+':
               m.put(key, value);
               break;
            case '-':
               m.remove(key);
               break;
            case 'F':
               System.out.println(m.get(key));
               break;
            }
         } catch (Exception e) {
            System.out.println("Error " + e.toString());
         }
      }
      sc.close();
   }
}
